<?php

return [

    "inicio" => 'Hasiera',
    "nosotros" => 'Guri buruz',
    "servicios" => 'Zerbitzuak',
    "contactanos" => 'kontaktua',
    "login" => 'Login',
    "registro" => 'Matrikula',
    "titulo4" => 'Etxeko janaria jateko leku aproposa.',
    "descripcion1" => 'Gizarte desberdinetan erreserbatzea ahalbidetzen duen ERP gara, eta erregistratu behar duzun gauza bakarra da
              bikotekide gisa eta zure lagunekin edo senideekin ondo pasatzeko gogoa ere baduzue,
              Gure bidez nahi duzun eguna eta ordua erreserbatuko dituzu edonondik.
              Gizarte gastronomiko baten jabea bazara, aplikazio honek erregistratu eta erreserbak egiteko aukera ematen du.',
    "descripcion2" => 'Gure inguruko gizarte gastronomikoei eragiten dien antolakuntza falta konpondu nahi dugu. Urtea amaitzean kontuak erreserbatzean eta kontuak egitean antolatzen laguntzea, horrela, gizarte bateko bazkideen eta, gainera, aplikazioan inskribatutako gizarteen arteko harmonia giroa sortzen da.',
    "s1" => 'Zerbitzu1',
    "s2" => 'Zerbitzu2',
    "s3" => 'Zerbitzu3',
    "s4" => 'Zerbitzu4',
    "servicio1" => 'Eskari gehiago duten gizarteen zerrenda emateko aukera ematen du.',
    "servicio2" => 'Aplikazioa segurua da eta ez duzu mahai bat erreserbatzeko eta galtzeko arriskurik.',
    "servicio3" => 'Eman izena eta bilatu zure enpresa erreserbatzeko.',
    "servicio4" => 'Zenbat taula daude erreserbatzeko.',
    "localiza" => 'Kokatu gaitzazu',
    "sdestacadas" => 'Nabarmendutako elkarteak',
     "enviar" => 'Bidali',
    "direccion" => 'Helbidea',
    "dcalle" => 'Jose Miguel Barandiaran kalea, 10, 20013 Donostia-San Sebastián, Espainia.',
    "telefono" => 'Mugikorra',
    "correo" => 'Helbide elektronikoa',
    "redes" => 'Sare sozialak',
    "terminos" => 'Lege baldintzak',
    "derechos" => 'Lege eskubideak',
    "idioma" => 'Hizkuntza',
    "pnombre" => 'Izen',
    "pnumero" => 'Telefono zenbakia',
    "pcompania" => 'Sozietatearen izena',
    "pmensaje" => 'Mezua',
    "acceso" => 'Administratzailearen Sarbidea',
    "usuario" => 'Erabiltzaile',
    "rol" => 'Rol',
    "editar" => 'Editatu',
    "eliminar" => 'Ezabatu',
    "accu" => 'Erabiltzailearen sarbidea',
    "lusuarios" => 'Erabiltzaileen zerrenda',
    "pass" => 'Pasahitza',
    "pirate"=>'Lehio hau administratzaileentzat bakarrik',
    "reservas_title"=>"Erreserbak",
    "reservas"=>'Erreserbak kontrolatu klik batekin',
    "stock_title"=>'Stock',
    "stock"=>'Produktuen stoka momenturo',
    "contabilidad_title"=>'Kontabilitatea',
    "contabilidad"=>'Sozietatearen kontabilitatea',
    "incidencias_title"=>'Gertakariak',
    "incidencias"=>'Bazkideekin gertakarien komunikabidea',
    "sociedad_confia"=>'Guregan konfiatzen duten sozietateak',


];
