<?php

return [

    "inicio" => 'Home',
    "nosotros" => 'About us',
    "servicios" => 'Services',
    "contactanos" => 'Contact us',
    "login" => 'Login',
    "registro" => 'Registry',
    "titulo4" => 'The ideal place to eat homemade food.',
    "descripcion1" => 'We are an ERP that allows you to book in different societies and the only thing you need is to register
              as a partner and also looking forward to having a good time with your friends or family,
              Through us you will reserve the day and time you want from anywhere.
              If you are the owner of a gastronomic society, this app allows you to register and make it available for reservations.',
    "descripcion2" => 'We hope to solve the lack of organization that affects the gastronomic societies of our environment. Helping members to organize when booking and making accounts at the end of the year, with this create an environment of harmony between the partners of a society and also societies that are registered in the app..',
    "s1" => 'Service1',
    "s2" => 'Service2',
    "s3" => 'Service3',
    "s4" => 'Service4',
    "servicio1" => 'It allows to give a list of the societies with more demand.',
    "servicio2" => 'The application is safe and has no danger of booking and losing a table.',
    "servicio3" => 'Register and search your company to book.',
    "servicio4" => 'You can book how many tables are available.',
    "localiza" => 'Localiza tu Sociedad',
    "sdestacadas" => 'Featured Societies',
    "enviar" => 'Send',
    "direccion" => 'Address',
    "dcalle" => 'Street Jose Miguel Barandiaran, 10, 20013 Donostia-San Sebastian, Spain.',
    "telefono" => 'Phone',
    "correo" => 'E-mail',
    "redes" => 'Social networks',
    "terminos" => 'Legal terms',
    "derechos" => 'Legal rights',
    "idioma" => 'Language',
    "termino" => 'Terms',
    "pnombre" => 'Your Name',
    "pnumero" => 'Phone Number',
    "pcompania" => 'Your Company name',
    "pmensaje" => 'Message',
    "acceso" => 'Administrator Access',
    "usuario" => 'User',
    "rol" => 'Role',
    "editar" => 'Edit',
    "eliminar" => 'Delete',
    "accu" => 'User access',
    "lusuarios" => 'List Users',
    "pass" => 'Password',
    "pirate"=>'This view is only for admin users',
    "reservas_title"=>"Reservations",
    "reservas"=>'Organice the table reservations with a click',
    "stock_title"=>'Stock',
    "stock"=>'The stock of products in real time',
    "contabilidad_title"=>'Accounting',
    "contabilidad"=>'Keep accurate accounting of your society',
    "incidencias_title"=>'Incidents',
    "incidencias"=>'Direct communication of incidents with partners',
];
