<?php

return [

    "inicio" => 'Inicio',
    "nosotros" => 'Sobre Nosotros',
    "servicios" => 'Servicios',
    "contactanos" => 'Contáctanos',
    "login" => 'Login',
    "registro" => 'Registro',
    "titulo4" => 'El lugar ideal para comer comida casera.',
    "descripcion1" => 'Somos una ERP que te permite reservar en distintas sociedades y lo unico que necesitas es registrarte
              como socio y ademas tener muchas ganas de pasar un buen rato con tus amigos o familiares,
              por medio de nosotros reservaras el dia y hora que desees desde cualquier lugar.
              Si eres el dueño de una sociedad gastronomica esta app te permite darle de alta y ponerla a disposcion de reservas.',
    "descripcion2" => 'Esperamos dar solución a la falta de organización que afecta a las sociedades gastronómicas de nuestro entorno. Ayudando a los socios a poder organizarse a la hora de reservar y hacer las cuentas a final de año,con esto crear un entorno de armonía entre los socios de una sociedad y además sociedades que están registradas en la app.',
    "s1" => 'Servicio1',
    "s2" => 'Servicio2',
    "s3" => 'Servicio3',
    "s4" => 'Servicio4',
    "servicio1" => 'Permite dar un listado de las sociedades con mas demanda.',
    "servicio2" => 'La app es segura y no tienes peligro de reservar y perder mesa',
    "servicio3" => 'Registrate y busca tu sociedad para reservar',
    "servicio4" => 'Puedes reservar cuantas mesas están disponibles.',
    "localiza" => 'Localiza tu Sociedad',
    "sdestacadas" => 'Sociedades Destacadas',
    "enviar" => 'Enviar',
    "direccion" => 'Dirección',
    "dcalle" => 'Calle Jose Miguel Barandiaran, 10, 20013 Donostia-San Sebastian, España.',
    "telefono" => 'Telefono',
    "correo" => 'Correo Electronico',
    "redes" => 'Redes Sociales',
    "terminos" => 'Terminos Legales',
    "derechos" => 'Derechos Legales',
    "idioma" => 'Idioma',
    "termino" => 'Terminos',
    "pnombre" => 'Nombre',
    "pnumero" => 'Numero de telefono',
    "pcompania" => 'Nombre de compañia',
    "pmensaje" => 'Mensaje',
    "acceso" => 'Acceso como administrador',
    "usuario" => 'Usuario',
    "rol" => 'Rol',
    "editar" => 'Editar',
    "eliminar" => 'Eliminar',
    "accu" => 'Acceso usuario',
    "lusuarios" => 'Listar Usuarios',
    "pass" => 'Contraseña',
];
